- 두루두루 빌드 명령어
- npm install

- debug 
    - npm run android
    

- relese 
    - npm run android --variant=release
  

- 배포
  - react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle
  - cd anroid && gradlew assembleRelease
  
